employees = {
    'Смирнов Ян Петрович' :

    {
        'Должность' : 'Маркетолог',
        'Год рождения' : 1995,
        'Навыки' : {'SMM' : 90, 'SEO' : 85},
        'Дети' : [
            {'Имя' : 'Алеся', 'Год рождения' : 2015},
            {'Имя' : 'Миша', 'Год рождения' : 2019}
        ]
    },

    'Егоров Андрей Вадимович' :

    {
        'Должность' : 'Разработчик',
        'Год рождения' : 1990,
        'Навыки' : {'Python': 89, 'SQL': 84, 'Flask': 80},
        'Дети' : [
            {'Имя' : 'Алексей', 'Год рождения' : 2011},
            {'Имя' : 'Юля', 'Год рождения' : 2021}
        ]
    },

    'Ветрова Карина Игоревна' :

    {
        'Должность' : 'Ассистент руководителя',
        'Год рождения' : 1998,
        'Навыки' : {'Excel' : 99, 'SAP' : 50, '1C' : 70, 'Word' : 81},
        'Дети' : [
            {'Имя' : 'Женя', 'Год рождения' : 2022},
        ]
    }
}

masterstvo = {}

for emloyee, params in employees.items():

    for skill, level in params['Навыки'].items():

        if skill not in masterstvo or masterstvo[skill] < level :

            masterstvo[skill] = (emloyee, level)


for skill, tup in masterstvo.items():

    print(f'{skill} - {tup[0]} - уровень {tup[1]}%')

#print(masterstvo)

