
employees = {
    'Смирнов Ян Петрович' :

    {
        'Должность' : 'Маркетолог',
        'Год рождения' : 1995,
        'Навыки' : ['SMM', 'SEO'],
        'Дети' : [
            {'Имя' : 'Алеся', 'Год рождения' : 2015},
            {'Имя' : 'Миша', 'Год рождения' : 2019}
        ]
    },

    'Егоров Андрей Вадимович' :

    {
        'Должность' : 'Разработчик',
        'Год рождения' : 1990,
        'Навыки' : ['Python', 'SQL', 'Flask'],
        'Дети' : [
            {'Имя' : 'Алексей', 'Год рождения' : 2011},
            {'Имя' : 'Юля', 'Год рождения' : 2021}
        ]
    },

    'Ветрова Карина Игоревна' :

    {
        'Должность' : 'Ассистент руководителя',
        'Год рождения' : 1998,
        'Навыки' : ['Excel', 'SAP', '1C', 'Word'],
        'Дети' : [
            {'Имя' : 'Женя', 'Год рождения' : 2022},
        ]
    }
}

name = input()

print(f"ФИО : {name}")
print(f"Должность : {employees[name]['Должность']}")
print(f"Год рождения : {employees[name]['Год рождения']}")
print(f"Навыки : {', '.join(employees[name]['Навыки'])}")
print('Дети :')
for child in employees[name]['Дети']:
    print()
    for value in child.values():
        print(' ', value, end='')

